<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.XemTatCaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backnha"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/double_arrow_left" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_shape"
            android:fontFamily="@font/agbalumo"
            android:text="Xem tất cả"
            android:textAlignment="center"
            android:textColor="@color/xanhdam"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/XemTatCaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/xemtatca_item" />
</LinearLayout>