<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DangNhapActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pt" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/luckiest_guy"
        android:shadowColor="@color/xanhdam"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="PET HOUSE"
        android:textAlignment="center"
        android:textColor="@color/xanhsang"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="Chào mừng bạn đã quay trở lại!"
        android:textColor="@color/xanhdam"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/agbalumo"
        android:text="Đăng nhập tài khoản của bạn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17" />

    <!-- Input Mật khẩu -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEmail"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_shape"
        app:boxBackgroundMode="none"
        app:hintTextColor="@color/xanhsang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:drawableStart="@drawable/size_mail"
            android:drawablePadding="10dp"
            android:fontFamily="@font/agbalumo"
            android:hint="Email"
            android:textColor="@color/xanhsang"
            android:textColorHint="@color/xanhsang"
            android:textColorLink="@color/xanhsang" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPassword"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_shape"
        app:boxBackgroundMode="none"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/xanhsang"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:hintTextColor="@color/xanhsang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:drawableStart="@drawable/size_lock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/agbalumo"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layoutDirection="ltr"
            android:textColor="@color/xanhsang"
            android:textColorHint="@color/xanhsang"
            android:textColorLink="@color/xanhsang" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/des_nav"
        android:backgroundTint="@color/xanhdam"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_gg"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/xanhsang"
        android:drawableLeft="@drawable/size_google"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:shadowColor="@color/xanhdam"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Google"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/agbalumo"
        android:text="Đăng nhập bằng"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:fontFamily="@font/agbalumo"
        android:text="Hoặc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutPassword" />

    <TextView
        android:id="@+id/tv_hoi"
        android:layout_width="154dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:fontFamily="@font/agbalumo"
        android:text="Bạn chưa có tài khoản? "
        app:layout_constraintEnd_toEndOf="@+id/btn_gg"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/btn_gg"
        app:layout_constraintTop_toBottomOf="@+id/btn_gg" />

    <TextView
        android:id="@+id/tv_dangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="156dp"
        android:clickable="true"
        android:fontFamily="@font/agbalumo"
        android:text="Đăng ký ngay"
        android:textColor="@color/xanhdam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_hoi"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/tv_hoi"
        app:layout_constraintTop_toBottomOf="@+id/tv_hoi"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>
