<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_shape">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/cho_husky"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MuaLaiSp"
                android:layout_width="264dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/agbalumo"
                android:text="Tên sản phẩm"
                android:textColor="@color/xanhdam"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/MuaLaiGia"
                app:layout_constraintStart_toEndOf="@+id/ImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MuaLaiGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agbalumo"
                android:text="Giá"
                android:textColor="@color/xanhsang"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/MuaLaiSp"
                app:layout_constraintTop_toBottomOf="@+id/MuaLaiSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMuaLai"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/addtocartshape"
                android:text="Mua lại"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>